### ISSUE TITLE
Invalid access inside LinInterpolation

### ISSUE THREAD

**Issue by elventear** [radiasoft/rslinac#82]
I have merged the `integration` branch within `master`, hoping that all the code will reside within one branch. With the latest code, the Python code [crashes](https://travis-ci.org/radiasoft/rslinac/builds/225465763#L1111).

I tried debugging the issue locally on my Mac and this is the stack trace that I get:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x0000000106c496b9 pyhellweg.so`LinInterpolation(x=0.0027446617833126615, X=0x000000010233c4b0, Nx=10, A=0xf0000000102301c5) at Functions.h:561
  * frame #1: 0x0000000106c48e5d pyhellweg.so`TBeam::Integrate(this=0x000000010233c3c0, Par=0x00000001068acd60, I=0x00000001007ad620, Si=0) at Beam.cpp:1673
    frame #2: 0x0000000106c6b950 pyhellweg.so`TBeamSolver::Integrate(this=0x00000001068aca30, Si=0, Sj=0) at BeamSolver.cpp:4039
    frame #3: 0x0000000106c70605 pyhellweg.so`TBeamSolver::Step(this=0x00000001068aca30, Si=0) at BeamSolver.cpp:4552
    frame #4: 0x0000000106c707c6 pyhellweg.so`TBeamSolver::Solve(this=0x00000001068aca30) at BeamSolver.cpp:4593
    frame #5: 0x0000000106c999e4 pyhellweg.so`HellwegBeamSolver::solve(this=0x000000010078f430) at libHellweg2D.cpp:115
    frame #6: 0x0000000106ca05a1 pyhellweg.so`__pyx_pf_9pyhellweg_19PyHellwegBeamSolver_2solve(__pyx_v_self=0x00000001066c9408) at pyhellweg.cpp:1791
    frame #7: 0x0000000106ca0464 pyhellweg.so`__pyx_pw_9pyhellweg_19PyHellwegBeamSolver_3solve(__pyx_v_self=0x00000001066c9408, unused=0x0000000000000000) at pyhellweg.cpp:1772
```

**Comment by elventear** [comment]
The previous error happens for 63e52d006a10eb820cb85f7271f8637fa55f697c.

**Comment by elventear** [comment]
At [`Beam.cpp:1673`](https://github.com/radiasoft/rslinac/blob/63e52d006a10eb820cb85f7271f8637fa55f697c/src/physics/Beam.cpp#L1673):

```C++
Hx=LinInterpolation(r*lmb,Par.Hext.Piv.X,Par.Hext.Dim.Nx,Par.Hext.Field[0]);
```

The problem seems to be the access of `Par.Hext.Field[0]`, which is a `TField**`. Somehow it seems that the second pointer is not properly set and we are getting a segmentation fault due to reading a faulty memory address.

**Comment by skutsaev** [comment]
I think I solved it. Please, check. The Par.Hext.Field array was deleted before the function call.

**Comment by robnagler** [comment]
@skutsaev The build is still failing: https://travis-ci.org/radiasoft/rslinac/builds/231993099

Every checkin to master results in a build on travis-ci.org so you can check the results here:

https://travis-ci.org/radiasoft/rslinac

If you have time, it would be good to get rid of the compiler warnings. Thanks.
